# SpringHibernateProjects

WebCustomerTracker/: pom.xml
WebCustomerTracker/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebCustomerTracker/WebContent/WEB-INF/views/: customer-form.jsp  list-customers.jsp
WebCustomerTracker/src/com/wct/DAO/: CustomerDAO.java  CustomerDAOImpl.java
WebCustomerTracker/src/com/wct/aspect/: CRMLoggingAspect.java
WebCustomerTracker/src/com/wct/controller/: CustomerController.java
WebCustomerTracker/src/com/wct/entity/: Customer.java
WebCustomerTracker/src/com/wct/service/: CustomerService.java  CustomerServiceImpl.java
WebCustomerTracker/src/com/wct/test/: TestDbServlet.java
